<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump and Run Game</title>
<style>
    
    *{
        margin: 0; 
        padding: 0;
    }
body {
width: 100%;
height: 100vh; 
position: relative;
overflow: hidden;
}
#ground{
width: 100%;
height: 100px;
background-color:green;
position: absolute;
bottom: 0;
}
#character{
width: 50px;
height: 50px;
background-color:red;
border-radius: 50%;
position:absolute;
bottom:100px;
right:calc(100%-100px);
}
.obstacle{
    width:30px;
    height:100px;
    background-color: black;
    position: absolute;
    bottom:100px;
    right:0;
}
h2{
    font-family: sans-serif;
    margin-top: 10px;
    margin-left: 10px;
}
    </style>
</head>
<body>
    <div id="ground"></div>
    <div id="character"></div>
    <div class="obstacles"></div>
    <h2>Score: <span id="score">0/span</h2>
    <script src="jgame.js"></script>
</body>
</html>
    