<!DOCTYPE html>
<html>
<head>
<style>
     body{


                background:#EBDEF0 ;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 40%;
              background:#BB8FCE;
            }
            
            td, th {
              padding: 8px;

            }
            table.center {
            margin-left: auto; 
            margin-right: auto;
            }
            form.hover{
                border-color: black;

            }
</style>
</head>
<body>    
     <h1> Student Login Form </h1>   
    <form > <table align="center">

        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
        </div> 
        </table>  
    </form>     
</body>     
</form> 
</body>
</html>