<!DOCTYPE html>
<html>
    <style>
        .container {
          position: relative;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            }

            img {
            max-width: 100%;
            max-height:100%;
        
            }

            .text {
            font-size: 20px;
            padding-left: 20px;
            }

            .i1{
                width: 600;
                height: 300;
                border-color: #000000;
            }

            .i1:hover{
                box-shadow: 0 0 20px #000000;
            }
            .i2:hover{
                -webkit-transform: scale(1.2);
                -ms-transform: scale(1.2);
                transform: scale(1.2);
                transition: 1s ease;
            }
           body{
            background-color: #3c6682;
           }
           .con{
                display: flex;
                align-items: center;
                justify-content: center;
           }
           .hoverwrap{
                position: relative;
                width: 400px;
                margin-right:1cm;
            }
            .hoverwrap img{
                width: 100%;
            }
            .hovercap{
                box-sizing: border-box;
                width: 100%;
                padding: 10px;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
            }
            .hovercap {
                visibility: none; opacity: 0;
                transition: opacity 0.3s;
            }
            .hoverwrap:hover .hovercap {
                visibility: visible; opacity: 1;
            }
          .con {
          position: relative;
          text-align: center;
          color: white;
        }

        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
          margin-bottom: 30px;
          font-size: 35px;
        }

        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
          text-align: left;
          font-size: 35px;
        }

        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 30px;
        }

        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
          font-size: 35px;
        }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
</style>
    <body class="rs">
            

            <div class="container">
                <div class="image">
                  <img src="anbo.jpeg" width="500" height="250" class="i1">
                </div>
                <div class="text">
                  <h1>Welcome to ANITS!!</h1>
                </div>
              </div>

              <div class="container">
                <div class="image">
                  <img src="anf.jpg" width="2000" height="250" class="i1">
                </div>
                <div class="text">
                  <h1>About us...</h1>
                  <p>Anil Neerukonda Institute of Technology & Sciences (ANITS), Visakhapatnam is owned by Megha Engineering and Infrastructure Limited (MEIL) which is one of the top infrastructure and manufacturing company in India with headquarters at Hyderabad. The institute was established in the academic year 2001-02 by Anil Neerukonda Educational Society (ANES) which was founded by Dr. N.B.R. Prasad, an NRI Philanthropist from the USA, with industrialists and eminent educationists in memory of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.</p>
                </div>
              </div>
              <div>
              <marquee behavior="scroll" direction="left" type="img" id="text">
                <img src="anbo.jpeg" class="i2">
                <img src="1.jpeg" class="i2">
                <img src="2.jpeg" class="i2">
                <img src="3.jpeg" class="i2">
                <img src="anau.jpg" width="500" height="170" class="i2">

            </marquee>
            </div>

            <div class="con">
              <img src="anits.png" width="2000" height="300" class="i1" style="opacity: 0.4;">
              <div class="bottom-left" style="color: #b2b8be ;">Admissions</div>
            <div class="top-left" style="color:#2E4053 ;">Ranking and Recognition</div>
            <div class="top-right" style="color:#2E4053 ;">Placements</div>
            <div class="bottom-right" style="color:#2E4053 ;">Achievements</div>
            <div class="centered" ><img src="logo-Anits.png" width="200px" height="200"></div>
            </div>
            </div>
</html>