<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:rgb(181, 97, 97);
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 70%;
              background:#AED6F1 ;
            }
            
            td, th {
              border: 2px solid black;
              text-align: center;
              padding: 8px;

            }
            table.center {
            margin-left: auto; 
            margin-right: auto;
            }
            tr:hover {background-color: #F5B7B1 ;}

            </style>
    </head>
<body>
    <u><h1 align="center">TIME TABLE</h1></u>
<table class="center">
    <tr>
        <th></th>
        <th>8.40-9.30</th>
        <th>9.30-10.20</th>
        <th>10.20-11.10</th>
        <th>11.10-12.00</th>
        <td rowspan="7" align="center" height="50">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K
        <th>12.50-1.40</th>
        <th>1.40-2.30</th>
        <th>2.30-3.20</th>
        <th>3.20-4.10</th>
    </tr>
    <tr>
        <td>MON</td>
        <td>ITRE</td>
        <td>ML</td>
        <td>OOSE</td>
        <td>Library</td>
        
        <td colspan="2" align="center" >VA</td> 
        <td colspan="2">NNDL</td>  
    
    </tr>
    <tr><td>TUE</td>
        <td>NNDL</td>
        <td colspan="2">QA</td>
        <td>WT</td>
        <td colspan="2">ITRE</td>
        <td>OOSE</td>
        <td>SPORTS</td>
    </tr>
    <tr>
        <td>WED</td>
        <td colspan="4" align="center">WT/OOSE</td>
        <td>NNDL</td>
        <td>CNS</td>
        <td colspan="2">ML</td>
    </tr>
    <tr>
        <td>THU</td>
        <td>ML</td>
        <td colspan="2">CNS</td>
        <td>ITRE</td>
        <td>OOSE</td>
        <td colspan="2">WT</td>
        <td>COUNCELLING</td>
    </tr>
    <tr>
        <td>FRI</td>
        <td>CNS</td>
        <td>WT</td>
        <td>NNDL</td>
        <td>ML</td>
        <td colspan="4">OOSE/WT</td>
    </tr>
    <tr>
        <td>SAT</td>
        <td colspan="2">OOSE</td>
        <td>CNS</td>
        <td>WT</td>
        <td colspan="4"></td>
    </tr>
</table>
</body>
</html>